<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dr_wave_list_main"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_bin_storage_wave_pick_ticket_out"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_custom1"
            android:text="OUT"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/bt_bin_storage_wave_pick_ticket_skip"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_custom1"
            android:layout_marginRight="15dp"
            android:text="SKIP"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_bin_storage_wave_pick_ticket_out"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_bin_storage_wave_pick_ticket_toteid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tote ID : B0065774"
            android:textColor="@color/coloBlack"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bin_storage_wave_pick_ticket_boxno"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Box No : U22/007525"
            android:textColor="@color/coloBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_bin_storage_wave_pick_ticket_toteid"
            app:layout_constraintTop_toBottomOf="@+id/tv_bin_storage_wave_pick_ticket_location" />

        <TextView
            android:id="@+id/tv_bin_storage_wave_pick_ticket_checkingtype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Checking Type : MANUAL"
            android:textColor="@color/coloBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bin_storage_wave_pick_ticket_boxno" />

        <TextView
            android:id="@+id/tv_bin_storage_wave_pick_ticket_slno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="25"
            android:textColor="@color/coloBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_bin_storage_wave_pick_ticket_checkingtype" />

        <TextView
            android:id="@+id/tv_bin_storage_wave_pick_ticket_perc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:text="Box % : 100.00"
            android:textColor="@color/coloBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_bin_storage_wave_pick_ticket_boxno"
            app:layout_constraintTop_toTopOf="@+id/tv_bin_storage_wave_pick_ticket_boxno" />

        <TextView
            android:id="@+id/tv_bin_storage_wave_pick_ticket_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Location : O-04-020-1"
            android:textColor="@color/coloBlack"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bin_storage_wave_pick_ticket_toteid" />

        <TextView
            android:id="@+id/tv_bin_storage_wave_pick_ticket_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Color : Yellow"
            android:textColor="@color/coloBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bin_storage_wave_pick_ticket_order" />

        <TextView
            android:id="@+id/tv_bin_storage_wave_pick_ticket_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Pick Order : 99"
            android:textColor="@color/coloBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bin_storage_wave_pick_ticket_zone" />

        <TextView
            android:id="@+id/tv_bin_storage_wave_pick_ticket_zone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Zone : ZONE 12 - LOW"
            android:layout_marginTop="5dp"
            android:textColor="@color/coloBlack"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bin_storage_wave_pick_ticket_checkingtype" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
