<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".ui.binstoragebatchin.BinBatchInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">





        <TextView
            android:id="@+id/TextView1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="Location"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />


        <EditText
            android:id="@+id/et_rack_location"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/et_custom"
            android:padding="10dp"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/bt_scan"
            app:layout_constraintStart_toEndOf="@+id/TextView1"
            app:layout_constraintTop_toTopOf="@+id/TextView1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/bt_scan"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_custom1"
            android:text="SCAN"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_rack_location"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/TextView4"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_custom_total"
            android:gravity="center"
            android:hint=""
            android:padding="8dp"
            android:text="Details"
            android:textColor="@color/coloBlack"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView1" />


        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView4"
            android:weightSum="3">
            <TextView
                android:id="@+id/TextView5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/et_custom_total"
                android:gravity="left"
                android:hint=""
                android:padding="8dp"
                android:text="Warehouse"
                android:textColor="@color/coloBlack"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/TextView6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/et_custom_total"
                android:gravity="left"
                android:hint=""
                android:padding="8dp"
                android:text="Box no"
                android:textColor="@color/coloBlack"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/TextView7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/et_custom_total"
                android:gravity="left"
                android:hint=""
                android:padding="8dp"
                android:text="Tote Id"
                android:textColor="@color/coloBlack"
                android:textSize="12dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_rack_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/et_custom_total"
            app:layout_constraintBottom_toTopOf="@+id/bt_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTitle" />



<!--        <ListView-->
<!--            android:id="@+id/lv_rack_details"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:background="@drawable/et_custom_total"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/bt_clear"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

        <Button
            android:id="@+id/bt_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_custom1"
            android:text="CLEAR"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




        <ProgressBar
            android:id="@+id/pr_bin_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>