<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".ui.divisionseperate.DivisionSeperationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="Shop Name"
            android:textColor="@color/coloBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_div_seperate_shopname"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint="Select Shop"
            android:padding="10dp"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TextView3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="Trf.No."
            android:textColor="@color/coloBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView3" />

        <EditText
            android:id="@+id/et_div_seperate_trfno"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_custom"
            android:padding="10dp"
            android:textColor="@color/coloBlack"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/bt_div_seperate_fetch"
            app:layout_constraintStart_toEndOf="@+id/TextView1"
            app:layout_constraintTop_toTopOf="@+id/TextView1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/bt_div_seperate_fetch"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_custom1"
            android:text="SCAN"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/TextView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TextView1" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_custom"
            android:textColor="@color/coloBlack"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="Scan Item"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView1" />

        <EditText
            android:id="@+id/et_div_seperate_scan"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/et_custom"
            android:padding="10dp"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TextView1"
            app:layout_constraintTop_toTopOf="@+id/TextView2" />

        <TextView
            android:id="@+id/TextView8"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_custom_total"
            android:gravity="left"
            android:hint=""
            android:padding="6dp"
            android:text="Itemcode"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView2" />

        <TextView
            android:id="@+id/TextView6"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/et_custom_total"
            android:gravity="left"
            android:hint=""
            android:padding="6dp"
            android:text="Division"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/TextView7"
            app:layout_constraintStart_toEndOf="@+id/TextView8"
            app:layout_constraintTop_toTopOf="@+id/TextView8" />

        <TextView
            android:id="@+id/TextView7"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/et_custom_total"
            android:gravity="center"
            android:hint=""
            android:padding="6dp"
            android:text="Trf."
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/TextView9"
            app:layout_constraintTop_toTopOf="@+id/TextView6" />

        <TextView
            android:id="@+id/TextView9"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/et_custom_total"
            android:gravity="center"
            android:hint=""
            android:padding="6dp"
            android:text="Scan."
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TextView8" />

        <ListView
            android:id="@+id/lv_div_seperate_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom_total"
            app:layout_constraintBottom_toTopOf="@+id/bt_div_seperate_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView8" />

        <Button
            android:id="@+id/bt_div_seperate_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom1"
            android:text="CLEAR"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_div_seperate_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom1"
            android:text="SAVE"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="   "
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>