<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".ui.palletsverify.PalletsVerificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="GIN No."
            android:textColor="@color/coloBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_gin_verification_load"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_custom1"
            android:text="LOAD"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/et_gin_verification_ginno"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:background="@drawable/et_custom"
            android:padding="10dp"
            android:textColor="@color/coloBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/bt_gin_verification_load"
            app:layout_constraintStart_toEndOf="@+id/TextView1"
            app:layout_constraintTop_toTopOf="@+id/TextView1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/et_custom"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="Pallet no"
            android:textColor="@color/coloBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView1" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="110dp"
            android:layout_height="40dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="W.H. From"
            android:textColor="@color/coloBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView2" />

        <TextView
            android:id="@+id/et_wh_grn_warehouse_to3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/et_custom"
            android:padding="10dp"
            android:textColor="@color/coloBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="W.H. To"
            android:textColor="@color/coloBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/et_wh_grn_warehouse_from3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/et_custom"
            android:padding="10dp"
            android:textColor="@color/coloBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/et_gin_verification_trf_tote_id"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_custom"
            android:padding="10dp"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_gin_verification_verify"
            app:layout_constraintStart_toEndOf="@+id/TextView2"
            app:layout_constraintTop_toTopOf="@+id/TextView2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_gin_verification_verify"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/et_custom"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/coloRed"
            android:text=""
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TextView2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:gravity="center_horizontal" />





        <TextView
            android:id="@+id/TextView3"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_custom_total"
            android:gravity="center"
            android:hint=""
            android:textStyle="bold"
            android:padding="10dp"
            android:text="GIN.No."
            android:textColor="@color/coloBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/TextView6"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:background="@drawable/et_custom_total"
            android:gravity="center"
            android:hint=""
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Pallet No"
            android:textColor="@color/coloBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/TextView3"
            app:layout_constraintTop_toTopOf="@+id/TextView3" />

        <TextView
            android:id="@+id/TextView7"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@drawable/et_custom_total"
            android:gravity="center"
            android:hint=""
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Tote Id"
            android:textColor="@color/coloBlack"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/TextView6"
            app:layout_constraintTop_toTopOf="@+id/TextView3" />

<!--        <TextView-->
<!--            android:id="@+id/TextView8"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:background="@drawable/et_custom_total"-->
<!--            android:gravity="left"-->
<!--            android:hint=""-->
<!--            android:textStyle="bold"-->
<!--            android:padding="10dp"-->
<!--            android:text="Qty."-->
<!--            android:textColor="@color/coloBlack"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/TextView7"-->
<!--            app:layout_constraintTop_toTopOf="@+id/TextView3" />-->

        <TextView
            android:id="@+id/TextView9"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/et_custom_total"
            android:gravity="center"
            android:hint=""
            android:padding="10dp"
            android:text="Ver."
            android:textStyle="bold"
            android:textColor="@color/coloBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TextView7"
            app:layout_constraintTop_toTopOf="@+id/TextView3" />

        <ListView
            android:id="@+id/lv_gin_verification_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_custom_total"
            app:layout_constraintBottom_toTopOf="@+id/bt_gin_verification_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView3" />

        <Button
            android:id="@+id/bt_gin_verification_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/btn_custom1"
            android:text="CLEAR"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_gin_verification_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_custom1"
            android:text="SAVE"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="   "
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ProgressBar
            android:id="@+id/pr_gin_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>