<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".ui.settings.SettinFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <Switch
            android:id="@+id/sw_settings_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Hide Key Pad  "
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="RFID (MR20)"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sw_settings_keyboard" />

        <TextView
            android:id="@+id/tv_rfid_device"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text=""
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/bt_scan_rfid_device"
            app:layout_constraintStart_toEndOf="@+id/TextView10"
            app:layout_constraintTop_toTopOf="@+id/TextView10" />

        <Button
            android:id="@+id/bt_scan_rfid_device"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_custom1"
            android:text="Select"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TextView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>