<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".ui.buildingdelpallet.BuildingDeliveryPalletFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_plt_route_printer"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="Printer / Copies"
            android:textColor="@color/coloBlack"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_plt_route_no"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="Route No."
            android:textColor="@color/coloBlack"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plt_route_printer" />

        <Spinner
            android:id="@+id/sp_plt_route_id"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/et_custom_total"
            android:gravity="center"
            android:hint=""
            android:padding="8dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_plt_route_no"
            app:layout_constraintTop_toTopOf="@+id/tv_plt_route_no"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_shopnames_col"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_custom_total"
            android:hint="Shop Names"
            android:padding="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_plt_route_id"></TextView>

        <TextView
            android:id="@+id/tv_plt_toteid"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="Toteid/Trf.No"
            android:textColor="@color/coloBlack"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_shopnames_col" />

        <EditText

            android:id="@+id/et_plt_shop_transferno"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/et_custom"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/coloBlack"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/bt_transfer_scan"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_plt_toteid"
            app:layout_constraintTop_toBottomOf="@+id/tv_shopnames_col">

        </EditText>

        <Button
            android:id="@+id/bt_transfer_scan"
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:background="@drawable/btn_custom1"
            android:text="SCAN"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_plt_toteid"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_plt_shop"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint=""
            android:padding="10dp"
            android:text="Shop Name"
            android:textColor="@color/coloBlack"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plt_toteid" />

        <Spinner
            android:id="@+id/sp_transfer_printer"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/et_custom_total"
            android:gravity="center"
            android:hint=""
            android:padding="8dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/sp_transfer_print_copies"
            app:layout_constraintStart_toEndOf="@+id/tv_plt_route_printer"
            app:layout_constraintTop_toTopOf="@+id/tv_plt_route_printer"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <Spinner
            android:id="@+id/sp_transfer_print_copies"
            android:layout_width="80dp"
            android:layout_height="38dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/et_custom_total"
            android:gravity="center"
            android:hint=""
            android:padding="8dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sp_transfer_printer"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

<!--        <CheckBox-->
<!--            android:id="@+id/ch_transfer_printer"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="38dp"-->
<!--            android:background="@drawable/et_custom"-->
<!--            android:text="Reprint"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/sp_transfer_print_copies" />-->

        <Spinner
            android:id="@+id/sp_plt_shopname"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/et_custom_total"
            android:gravity="center"
            android:hint=""
            android:padding="8dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_plt_shop"
            app:layout_constraintTop_toTopOf="@+id/tv_plt_shop"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/TextView8"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_custom_total"
            android:gravity="left"
            android:hint=""
            android:padding="6dp"
            android:text="Transfer No"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_plt_shop" />

        <TextView
            android:id="@+id/TextView6"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/et_custom_total"
            android:gravity="left"
            android:hint=""
            android:padding="6dp"
            android:text="Toteid"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/TextView7"
            app:layout_constraintStart_toEndOf="@+id/TextView8"
            app:layout_constraintTop_toTopOf="@+id/TextView8" />

        <TextView
            android:id="@+id/TextView7"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/et_custom_total"
            android:gravity="center"
            android:hint=""
            android:padding="6dp"
            android:text="ShopName"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/TextView9"
            app:layout_constraintTop_toTopOf="@+id/TextView6" />

        <TextView
            android:id="@+id/TextView9"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/et_custom_total"
            android:gravity="center"
            android:hint=""
            android:padding="6dp"
            android:text="Qty"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TextView8" />

        <ListView
            android:id="@+id/lv_div_seperate_det"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/et_custom_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView8"
            app:layout_constraintBottom_toTopOf="@+id/et_remarks" />

        <EditText
            android:id="@+id/et_remarks"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/et_custom"
            android:hint="Remarks"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/bt_status_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_count" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/et_custom"
            android:gravity="left"
            android:hint="Count"
            android:padding="10dp"
            android:textColor="@color/coloBlack"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_remarks"
            app:layout_constraintEnd_toStartOf="@+id/et_remarks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_remarks" />

        <Button
            android:id="@+id/bt_status_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btn_custom1"
            android:text="CLEAR"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_status_build_plt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/btn_custom1"
            android:text="Build Pallet"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="   "
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>