<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_itemcode"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="right"
        android:hint=""
        android:padding="6dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_BoxQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_BoxQuantity"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="left"
        android:hint=""
        android:padding="6dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_qty"
        app:layout_constraintStart_toEndOf="@+id/tv_itemcode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_qty"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="left"
        android:hint=""
        android:padding="6dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/new_qty"
        app:layout_constraintStart_toEndOf="@+id/tv_BoxQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_qty"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="left"
        android:hint=""
        android:padding="6dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_qty"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>