<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <TextView
        android:id="@+id/tv_building_pallet_ticket_toteid"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="left"
        android:hint=""
        android:padding="6dp"
        android:text="Tote ID"
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_building_pallet_ticket_boxno"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="left"
        android:hint=""
        android:padding="6dp"
        android:text="Box No"
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/tv_building_pallet_ticket_toteid"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_building_pallet_ticket_pallettype"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="left"
        android:hint=""
        android:padding="6dp"
        android:text="P.Type"
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/tv_building_pallet_ticket_boxno"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_building_pallet_ticket_boxremarks"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="left"
        android:hint=""
        android:padding="6dp"
        android:text="Box Remarks"
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_building_pallet_ticket_qty"
        app:layout_constraintStart_toEndOf="@+id/tv_building_pallet_ticket_pallettype"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_building_pallet_ticket_qty"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="right"
        android:hint=""
        android:padding="6dp"
        android:text="Qty."
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>