<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="275dp"
    android:padding="4dp"
    android:background="@color/colorBackPopup"
    android:layout_gravity="center"
    android:layout_height="185dp">

    <TextView
        android:id="@+id/tv_transfer_popup_reprint_shopname"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_custom"
        android:gravity="left"
        android:hint="Select Shop Name"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_transfer_popup_reprint_scan" />

    <EditText
        android:id="@+id/et_transfer_popup_reprint_scan"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_custom"
        android:hint="Scan Tote / Trf.No."
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_transfer_popup_reprint_fetch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_transfer_popup_reprint_trfno"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_custom"
        android:hint="Transfer Number"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transfer_popup_reprint_shopname" />

    <Button
        android:id="@+id/bt_transfer_popup_reprint_fetch"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_custom1"
        android:text="Fetch"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_transfer_popup_reprint_scan" />

    <Button
        android:id="@+id/bt_transfer_popup_reprint_print"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_custom1"
        android:text="Print"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_transfer_popup_reprint_close"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_custom1"
        android:text="Close"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="  "
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>