<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:padding="5dp"
    android:background="@color/colorBackPopup"
    android:layout_gravity="center"
    android:layout_height="455dp">

    <EditText
        android:id="@+id/tv_transfer_popup_robo_dc_palletno"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_custom"
        android:hint="ROBO DC Cont.No. / Pallet No."
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/coloBlack"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_transfer_popup_clear_robo_dc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv_transfer_popup_barcode_rfid"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_custom"
        android:hint="RFID / Barcode"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/coloBlack"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transfer_popup_robo_dc_palletno" />

    <TextView
        android:id="@+id/tv_transfer_popup_barcode_rfid_last_scan"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_custom"
        android:gravity="center"
        android:hint="Last Scan"
        android:padding="10dp"
        android:textColor="@color/coloRed"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_transfer_popup_barcode_rfid_last_scan_totqty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transfer_popup_barcode_rfid_last_result" />

    <TextView
        android:id="@+id/tv_transfer_popup_barcode_rfid_last_result"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_custom"
        android:gravity="center"
        android:hint="Result"
        android:padding="10dp"
        android:textColor="@color/coloRed"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_transfer_popup_add" />

    <TextView
        android:id="@+id/tv_transfer_popup_barcode_rfid_last_scan_barcode"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_custom"
        android:gravity="center"
        android:hint="Last Scan Barcode"
        android:padding="10dp"
        android:textColor="@color/coloRed"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_transfer_popup_barcode_rfid_last_scan_totqty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transfer_popup_barcode_rfid_last_scan" />

    <TextView
        android:id="@+id/tv_transfer_popup_barcode_rfid_last_scan_totqty"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="@drawable/et_custom"
        android:gravity="center"
        android:hint="0"
        android:padding="10dp"
        android:textColor="@color/coloRed"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_transfer_popup_barcode_rfid_last_scan_barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_transfer_popup_barcode_rfid_last_scan" />

    <Button
        android:id="@+id/bt_transfer_popup_clear_robo_dc"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_custom1"
        android:text="Clear"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_transfer_popup_robo_dc_palletno" />

    <Button
        android:id="@+id/bt_transfer_popup_add"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_custom1"
        android:text="Scan"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transfer_popup_barcode_rfid" />

    <Button
        android:id="@+id/bt_transfer_popup_close"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_custom1"
        android:text="Close"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_transfer_popup_barcode_rfid_last_scan_barcode" />


</androidx.constraintlayout.widget.ConstraintLayout>