<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/tv_shop_return_popup_ticket_itemcode"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:background="@drawable/et_custom_total"
        android:gravity="left"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_shop_return_popup_ticket_category"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/et_custom_total"
        android:gravity="left"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_shop_return_popup_ticket_qty"
        app:layout_constraintStart_toEndOf="@+id/tv_shop_return_popup_ticket_itemcode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_shop_return_popup_ticket_qty"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/et_custom_total"
        android:gravity="right"
        android:padding="5dp"
        android:inputType="number"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_shop_return_popup_ticket_edit"
        app:layout_constraintTop_toTopOf="@+id/tv_shop_return_popup_ticket_itemcode" />

    <Button
        android:id="@+id/bt_shop_return_popup_ticket_edit"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_custom1"
        android:text="EDIT"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_shop_return_popup_ticket_qty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_shop_return_popup_ticket_qty" />

</androidx.constraintlayout.widget.ConstraintLayout>