<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <TextView
        android:id="@+id/tv_ticket_supplier_box_grn_container_id"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:background="@drawable/et_custom_total"
        android:hint=""
        android:padding="8dp"
        android:text="Carton ID"
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_ticket_supplier_box_grn_carton_qty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ticket_supplier_box_grn_carton_qty"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:background="@drawable/et_custom_total"
        android:hint=""
        android:padding="8dp"
        android:text="Qty"
        android:gravity="right"
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_ticket_supplier_box_grn_audit"
        app:layout_constraintTop_toTopOf="@+id/tv_ticket_supplier_box_grn_container_id" />

    <TextView
        android:id="@+id/tv_ticket_supplier_box_grn_audit"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:background="@drawable/et_custom_total"
        android:hint=""
        android:padding="8dp"
        android:text="Audit"
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/bt_ticket_supplier_box_grn_delete"
        app:layout_constraintTop_toTopOf="@+id/tv_ticket_supplier_box_grn_container_id" />

    <Button
        android:id="@+id/bt_ticket_supplier_box_grn_delete"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@color/colorBtn"
        android:text="Delete"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ticket_supplier_box_grn_container_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>