<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <TextView
        android:id="@+id/tv_ticket_grn_transfer_rfids_epc"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="left|center"
        android:hint=""
        android:padding="6dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_ticket_grn_transfer_rfids_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ticket_grn_transfer_rfids_count"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="right|center"
        android:hint=""
        android:padding="6dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_ticket_grn_transfer_rfids_rss"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ticket_grn_transfer_rfids_rss"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="right|center"
        android:hint=""
        android:padding="6dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>