<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <TextView
        android:id="@+id/tv_warehouse_gin_details_ticket_palletno"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="left"
        android:hint=""
        android:padding="6dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_warehouse_gin_details_ticket_empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_warehouse_gin_details_ticket_empty"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/et_custom_total"
        android:gravity="left"
        android:hint=""
        android:padding="6dp"
        android:text=""
        android:textColor="@color/coloBlack"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_warehouse_gin_details_ticket_details"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_warehouse_gin_details_ticket_details"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:background="@color/colorBtn"
        android:text="Details"
        app:layout_constraintBottom_toBottomOf="@+id/tv_warehouse_gin_details_ticket_palletno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_warehouse_gin_details_ticket_palletno" />

</androidx.constraintlayout.widget.ConstraintLayout>